PORT = 5000

DB_URL = mongodb://localhost:27017/practice

JWT_ACCESS_SECRET_KEY = secret-key
JWT_REFRESH_SECRET_KEY = refresh-secret-key

SMTP_HOST ="smtp.gmail.com"
SMTP_PORT =587
SMTP_USER =testmailforregistr@gmail.com
SMTP_PASSWORD =voghxszdfcjefciv

API_URL = http://localhost:5000
CLIENT_URL = https://www.youtube.com/